<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="BEM," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/hing.jpeg?v=0.5.1" />






<meta name="description" content="前话拖延症简直太可怕了！！！这篇迟来的质量还不怎么好的翻译应该还会陆续修改。说说这大半个月的时间在干啥？修改了一个项目的小图标，改得我心力交瘁，其中还出了一些低级错误，实在是心态差点就放不正了。然后去参加了南京的JS.JSconf开发大会，收获也很多，但是和想象中的略有出入。后面会写一篇文章来说一下这次大会。然后就是这篇翻译，这篇翻译来自BEM的官方的文档，快速开始。BEM命名法来自俄罗斯的一个搜">
<meta property="og:type" content="article">
<meta property="og:title" content="BEM">
<meta property="og:url" content="http://neras.github.io/2016/09/13/BEM/index.html">
<meta property="og:site_name" content="Hing">
<meta property="og:description" content="前话拖延症简直太可怕了！！！这篇迟来的质量还不怎么好的翻译应该还会陆续修改。说说这大半个月的时间在干啥？修改了一个项目的小图标，改得我心力交瘁，其中还出了一些低级错误，实在是心态差点就放不正了。然后去参加了南京的JS.JSconf开发大会，收获也很多，但是和想象中的略有出入。后面会写一篇文章来说一下这次大会。然后就是这篇翻译，这篇翻译来自BEM的官方的文档，快速开始。BEM命名法来自俄罗斯的一个搜">
<meta property="og:updated_time" content="2016-09-13T15:35:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BEM">
<meta name="twitter:description" content="前话拖延症简直太可怕了！！！这篇迟来的质量还不怎么好的翻译应该还会陆续修改。说说这大半个月的时间在干啥？修改了一个项目的小图标，改得我心力交瘁，其中还出了一些低级错误，实在是心态差点就放不正了。然后去参加了南京的JS.JSconf开发大会，收获也很多，但是和想象中的略有出入。后面会写一篇文章来说一下这次大会。然后就是这篇翻译，这篇翻译来自BEM的官方的文档，快速开始。BEM命名法来自俄罗斯的一个搜">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6226523689161065000,
      author: '骚气的博主'
    }
  };
</script>

  <title> BEM | Hing </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
      <img src="/images/fun.gif" alt="for fun" />
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hing</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">最好的方式就是将一件事做到极致</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                BEM
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-13T23:04:18+08:00" content="2016-09-13">
              2016-09-13
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/13/BEM/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/13/BEM/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="前话"><a href="#前话" class="headerlink" title="前话"></a>前话</h4><p>拖延症简直太可怕了！！！这篇迟来的质量还不怎么好的翻译应该还会陆续修改。说说这大半个月的时间在干啥？修改了一个项目的小图标，改得我心力交瘁，其中还出了一些低级错误，实在是心态差点就放不正了。然后去参加了南京的JS.JSconf开发大会，收获也很多，但是和想象中的略有出入。后面会写一篇文章来说一下这次大会。然后就是这篇翻译，这篇翻译来自BEM的官方的文档，快速开始。BEM命名法来自俄罗斯的一个搜索网站，具体的可以google一下，我就不赘述了。内容比较简单，我的渣英语勉强应付得来，有些不知道怎么翻译的词和句我都直接写的原文，相信能意会的。其中可能还有不少错误，后面会陆续修正或者添加内容。（css代码无法高亮我也是醉了😑）</p>
<p>每个web开发者都会遇到相同的问题：</p>
<ul>
<li>How to reuse codebase?</li>
<li>How to avoid copy/paste?</li>
<li>How to reduce comlexity and simplify refactoring?</li>
<li>How to get self-documented code?</li>
</ul>
<blockquote>
<p>JUST USE BEM</p>
</blockquote>
<h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>BEM(Block,Element,Modifier)对与web开发来说一个组件化的方法。这个想法的背后是为了把用户界面划分到独立的块中。这样的话，就算是复杂的UI也能够简单快速的开发，并且能够不通过复制粘贴来复用代码。</p>
<h4 id="Block"><a href="#Block" class="headerlink" title="Block"></a>Block</h4><p>一个功能性独立页面组建能够被服用。在HTML里面，blocks通常相当于那些带有<code>class</code>属性的元素。</p>
<p>特性：</p>
<ul>
<li><code>block</code>的名字是描述它的用途（“这是什么？”——<code>menu</code> or <code>button</code>），而不是它的状态（“它看起来是什么样子？”——<code>red</code> or <code>big</code>）。</li>
</ul>
<p>举例<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;!-- Correct. the <span class="string">'error'</span> block is semantically meaningful --&gt;</div><div class="line">&lt;div class="error"&gt;&lt;/div&gt;</div><div class="line"></div><div class="line">&lt;!-- Incorrect. It describes the appearance --&gt;</div><div class="line">&lt;div class="res-text"&gt;&lt;/div&gt;</div></pre></td></tr></table></figure></p>
<ul>
<li>block不应该影响它的环境，意味着你不应该为这个block设置额外的(geometry)<code>padding</code>，影响尺寸的边界或者位置属性。</li>
<li>当你使用BEM的时候也不能用CSS 标签或者ID选择器</li>
</ul>
<p>以上的这些保证使得那些独立的block能够到处复用。</p>
<h5 id="blocks使用指南"><a href="#blocks使用指南" class="headerlink" title="blocks使用指南"></a>blocks使用指南</h5><ul>
<li>层叠嵌套(Nesting)</li>
</ul>
<ol>
<li>Blocks能够互相层叠嵌套</li>
<li>你能够层叠嵌套任意层级</li>
</ol>
<p>举例：<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;!-- 'header' block --&gt;</div><div class="line">&lt;header class="header"&gt;</div><div class="line">&lt;!-- Nested 'logo' block --&gt;</div><div class="line">&lt;div class="logo"&gt;&lt;/div&gt;</div><div class="line"></div><div class="line">&lt;!-- nested 'search-form' block --&gt;</div><div class="line">&lt;form class="search-form"&gt;&lt;/form&gt;</div><div class="line">&lt;/header&gt;</div></pre></td></tr></table></figure></p>
<h4 id="Element"><a href="#Element" class="headerlink" title="Element"></a>Element</h4><p>一个不能够分离出来的用来拼凑block的部分。<br>特性：</p>
<ul>
<li>element的名字描述它的用途（“这是什么”——<code>item</code> , <code>text</code> , etc.)，而不是它的状态（“这是什么类型？或者这看起来是什么样子？”——<code>red</code>,<code>big</code>,etc）。</li>
<li>一个<code>Element</code>的全称的结构是<code>block-name__element-name</code>。element的名字应该是从block的名字分离开来，并用双下划线(<code>__</code>)隔开。</li>
</ul>
<p>举例：<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;!-- 'search-form` block--&gt;</div><div class="line">&lt;form class="cearch-form"&gt;</div><div class="line">    &lt;!-- 'input' element in the 'search-form' block --&gt;</div><div class="line">    &lt;input class="search-form__input"&gt;</div><div class="line"></div><div class="line">    &lt;!-- 'button' element in the 'search-form' block --&gt;</div><div class="line">    &lt;button class="search-form__button"&gt;Search&lt;/button&gt;</div><div class="line">&lt;/form&gt;</div></pre></td></tr></table></figure></p>
<h5 id="elements使用指南"><a href="#elements使用指南" class="headerlink" title="elements使用指南"></a>elements使用指南</h5><ul>
<li>层叠嵌套（nesting)</li>
</ul>
<ol>
<li>element能够互相层叠嵌套。</li>
<li>能够层叠嵌套任意的层级。</li>
<li>一个element总会是一个block的部分，而不可能是另外一个element的一部分。也就是说，element的名字不能用像<code>block_elem1_elem2</code>一个一个嵌套等级来命名。</li>
</ol>
<p>举例：<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">&lt;!-- correct. The structure of the full element name follows the pattern:'block-name__element-name' --&gt;</div><div class="line">&lt;form class="search-form"&gt;</div><div class="line">    &lt;div class="search-form__content"&gt;</div><div class="line">        &lt;input class="search-form__input"&gt;</div><div class="line"></div><div class="line">        &lt;button class="search-form-button"&gt;&lt;/button&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">&lt;/form&gt;</div><div class="line"></div><div class="line">&lt;!-- incorrect. the structure of the full element name doesn't follow the pattern:'block-name_element-name' --&gt;</div><div class="line">&lt;form class="search-form"&gt;</div><div class="line">    &lt;div class="search-form__content"&gt;</div><div class="line">        &lt;!-- recommended:'search-form__imput' or 'search-form__content-input' --&gt;</div><div class="line">        &lt;input class="search-form__content-input"&gt;</div><div class="line"></div><div class="line">        &lt;!-- recommended:'search-form__button' or 'search-form__content-input' --&gt;</div><div class="line">        &lt;button class="search-form__content__button&gt;&lt;/button&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">&lt;/form&gt;</div></pre></td></tr></table></figure></p>
<p>block名字定义了命名空间，这个命名空间保证elements有依赖（<code>block_elem</code>）。<br>一个block能够又一个层叠嵌套的element结构的dom树：<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;div class="block"&gt;</div><div class="line">    &lt;div class="block_elem1"&gt;&lt;/div&gt;</div><div class="line">    &lt;div class="block_elem2"&gt;&lt;/div&gt;</div><div class="line">    &lt;div class="block_elem3"&gt;&lt;/div&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure></p>
<p>无论如何，在BEM方法里面，block的结构总是表现为一个平坦的element列表。<br><figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.block</span>&#123;&#125;</div><div class="line"><span class="selector-class">.block__elem1</span>&#123;&#125;</div><div class="line"><span class="selector-class">.block__elem2</span>&#123;&#125;</div><div class="line"><span class="selector-class">.block__elem3</span>&#123;&#125;</div></pre></td></tr></table></figure></p>
<p>这样能够使你在不用改变每个单独的element的代码的情况下改变block的dom结构。<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;div class="block"&gt;</div><div class="line">    &lt;div class="block__elem1"&gt;&lt;/div&gt;</div><div class="line">    &lt;div class="block__elem2"&gt;&lt;/div&gt;</div><div class="line">&lt;/div&gt;</div><div class="line"></div><div class="line">&lt;div class="block"&gt;</div><div class="line">    &lt;div class="block__elem3"&gt;&lt;/div&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure></p>
<p>就算blocks 的结构改变，但是对于elements的作用规则和命名仍然是一样的。</p>
<h5 id="关联-membership"><a href="#关联-membership" class="headerlink" title="关联(membership)"></a>关联(membership)</h5><p>一个Element总是一个Block的一部分，并且你不能在该Block之外单独使用它。<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">&lt;!-- correct. elements are located inside the 'search-form' block --&gt;</div><div class="line">&lt;!-- 'search-form' block --&gt;</div><div class="line">&lt;form class="search-form"&gt;</div><div class="line">    &lt;!-- 'input' selement in the 'search-form' block --&gt;</div><div class="line">    &lt;input class="search-form___input"&gt;</div><div class="line"></div><div class="line">    &lt;!-- 'button' element in the 'search-form' block --&gt;</div><div class="line">    &lt;button class="search-form__button"&gt;search&lt;/button&gt;</div><div class="line">&lt;/form&gt;</div><div class="line"></div><div class="line">&lt;!-- incorrect. elements are located outsde of the context of the 'search-form' block --&gt;</div><div class="line">&lt;!-- 'search-form' block --&gt;</div><div class="line">&lt;form class="search-form"&gt;&lt;/form&gt;</div><div class="line"></div><div class="line">&lt;!-- 'input' element in the 'search-form' block --&gt;</div><div class="line">&lt;input class="search-form_input"&gt;</div><div class="line"></div><div class="line">&lt;!-- 'button' element in the 'search-form' block --&gt;</div><div class="line">&lt;button class="search-form__button"&gt;search&lt;/button&gt;</div></pre></td></tr></table></figure></p>
<h5 id="Optionality"><a href="#Optionality" class="headerlink" title="Optionality"></a>Optionality</h5><p>一个element是一个可选的块组件。并不是所有的blocks都拥有elements。<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;!-- 'search-form' block --&gt;</div><div class="line">&lt;div class="search-form&gt;</div><div class="line">    &lt;!-- 'input' block --&gt;</div><div class="line">    &lt;input class="input"&gt;</div><div class="line"></div><div class="line">    &lt;!-- 'button' block --&gt;</div><div class="line">    &lt;button class="button"&gt;search&lt;/button&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure></p>
<h4 id="我应该创建一个block或者element吗？"><a href="#我应该创建一个block或者element吗？" class="headerlink" title="我应该创建一个block或者element吗？"></a>我应该创建一个block或者element吗？</h4><ol>
<li>如果一节代码将会被复用，并且不依赖于其他页面组件运行，那么你就应该创建一个block</li>
<li>如果一节代码在没有parent entity的情况下不能被单独拿出来使用，那么通常情况下应该创建一个element</li>
</ol>
<p>例外的情况就是elements必须拆分成更小的部分，子元素，以便更简明的开发。在BEM命名法里面，你不能够创建elemets的elements。在这种情况下，代替创建一个elements的更高方法就是创建一个service block。</p>
<h4 id="修饰器（Modifier）"><a href="#修饰器（Modifier）" class="headerlink" title="修饰器（Modifier）"></a>修饰器（Modifier）</h4><p>一个用来定义block or element的是appearance，状态或者动作的实体（entity）。<br>特性：</p>
<ul>
<li>修饰器的名字用来描述它的appearance（“尺寸是什么？”或者“是哪个主题？”等等——<code>size_s</code> or <code>theme_islands</code>），它的状态（“它为什么与其它的不同？”——<code>disabled</code>,<code>focused</code>,etc.）或者它的动作（“它的表现是什么？”或者“它是怎么样来相应用户的？”——比如<code>directions_left-top</code>）。</li>
<li>修饰器的名字使用下划线<code>_</code>来区分于block和element。</li>
</ul>
<h5 id="修饰器的类型"><a href="#修饰器的类型" class="headerlink" title="修饰器的类型"></a>修饰器的类型</h5><p>Boolean</p>
<ul>
<li>只有当the presence or absence of the modifier is important,并且它的值是无关紧要的时候才使用，比如<code>disabled</code>。如果一个布尔修饰器是存在的，并且假设它的值是<code>true</code>。</li>
<li>修饰器的全称的结构如下所示：</li>
</ul>
<ol>
<li><code>block-name_modifier-name</code></li>
<li><code>block-name__element-name_modifier-name</code></li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;!-- The 'search-form' block has the 'focused' boolean modifier --&gt;</div><div class="line">&lt;form class="search-form search-form_focused"&gt;</div><div class="line">    &lt;input class="search-form__input"&gt;</div><div class="line"></div><div class="line">    &lt;!-- the 'button' element has the 'disabled' boolean modifer --&gt;</div><div class="line">    &lt;button class="search-form__button search-form__button_disabled"&gt;Search&lt;/button&gt;</div><div class="line">&lt;/form&gt;</div></pre></td></tr></table></figure>
<p>键值对<br>＊ 当修饰器的值是重要的时候使用，比如“一个带有<code>islands</code>设计主题的菜单“：<code>menu_theme_islands</code></p>
<ul>
<li>修饰器名字的全称结构如下所示：</li>
</ul>
<ol>
<li><code>block-name_modifier-name_modifier-value</code></li>
<li><code>block-name__element-name-modifier-name_modifier-value</code></li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&lt;!-- the 'search-form' block has the 'theme' modifier with the value 'islands' --&gt;</div><div class="line">&lt;form class="search-form search-form_theme_islands"&gt;</div><div class="line">    &lt;input class="search-form__input"&gt;</div><div class="line"></div><div class="line">    &lt;!-- the 'button' element has the 'size' modifier with the value 'm' --&gt;</div><div class="line">    &lt;button class="search-form__button search-form__button-size_m"&gt;Search&lt;/button&gt;</div><div class="line">&lt;/form&gt;</div><div class="line"></div><div class="line">&lt;!-- you cant use two identical modifiers with different values simultaneously --&gt;</div><div class="line">&lt;form class="search-form search-form_theme_islands search-form_theme_lite"&gt;</div><div class="line">    &lt;input class="search-form__input"&gt;</div><div class="line">    &lt;button class="search-form__button search-form__button_size_s search-form__button_size_m"&gt;Search&lt;/button&gt;</div><div class="line">&lt;/form&gt;</div></pre></td></tr></table></figure>
<h4 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h4><p>文章来源：<a href="https://en.bem.info/methodology/quick-start/" target="_blank" rel="external">https://en.bem.info/methodology/quick-start/</a></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/BEM/" rel="tag">#BEM</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/21/vim02/" rel="next" title="vim的升温之路">
                <i class="fa fa-chevron-left"></i> vim的升温之路
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/29/EDM/" rel="prev" title="What is the Fuck EDM and How to Do With That?🤔">
                What is the Fuck EDM and How to Do With That?🤔 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/09/13/BEM/"
     data-title="BEM"
     data-content=""
     data-url="http://neras.github.io/2016/09/13/BEM/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/13/BEM/"
           data-title="BEM" data-url="http://neras.github.io/2016/09/13/BEM/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Hing" />
          <p class="site-author-name" itemprop="name">Hing</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/neras" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/Joker-hing" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">基友链接</p>
            
              <span class="links-of-author-item">
                <a href="http://m78sina.com/" target="_blank">M78SNAIL</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://houwenyue.github.io" target="_blank">Hawaii</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://coolmogu.com/" target="_blank">一只很酷的蘑菇</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前话"><span class="nav-number">1.</span> <span class="nav-text">前话</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">2.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Block"><span class="nav-number">3.</span> <span class="nav-text">Block</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#blocks使用指南"><span class="nav-number">3.1.</span> <span class="nav-text">blocks使用指南</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Element"><span class="nav-number">4.</span> <span class="nav-text">Element</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#elements使用指南"><span class="nav-number">4.1.</span> <span class="nav-text">elements使用指南</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#关联-membership"><span class="nav-number">4.2.</span> <span class="nav-text">关联(membership)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Optionality"><span class="nav-number">4.3.</span> <span class="nav-text">Optionality</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我应该创建一个block或者element吗？"><span class="nav-number">5.</span> <span class="nav-text">我应该创建一个block或者element吗？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修饰器（Modifier）"><span class="nav-number">6.</span> <span class="nav-text">修饰器（Modifier）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#修饰器的类型"><span class="nav-number">6.1.</span> <span class="nav-text">修饰器的类型</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#附录"><span class="nav-number">7.</span> <span class="nav-text">附录</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hing</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.1"></script>

  <script type="text/javascript" src="/js/src/my.js?v=0.5.1"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.1"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"Hing"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  

  
  


</body>
</html>
