<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="vim," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/hing.jpeg?v=0.5.1" />






<meta name="description" content="关于这周的说明这周确实事情比较多。先是项目通宵的上线，然后又是搬家。周六又去原来房东那里退押金，检查房子什么的，不明白为什么会有这么多事情。说起来，这是第三次完成了一个人的搬家，我真是佩服我自己的。周天的时候，昏天黑地的睡到下午两点＝ ＝，我再次佩服我自己。废话不多说。继续vim的征途，这次的内容我觉得不练习个把星期是绝壁不能掌握的。
上次漏了点什么这次回头来看上次教程的时候，发现漏了两个东西">
<meta property="og:type" content="article">
<meta property="og:title" content="vim的升温之路">
<meta property="og:url" content="http://neras.github.io/2016/08/21/vim02/index.html">
<meta property="og:site_name" content="Hing">
<meta property="og:description" content="关于这周的说明这周确实事情比较多。先是项目通宵的上线，然后又是搬家。周六又去原来房东那里退押金，检查房子什么的，不明白为什么会有这么多事情。说起来，这是第三次完成了一个人的搬家，我真是佩服我自己的。周天的时候，昏天黑地的睡到下午两点＝ ＝，我再次佩服我自己。废话不多说。继续vim的征途，这次的内容我觉得不练习个把星期是绝壁不能掌握的。
上次漏了点什么这次回头来看上次教程的时候，发现漏了两个东西">
<meta property="og:updated_time" content="2016-08-21T15:17:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vim的升温之路">
<meta name="twitter:description" content="关于这周的说明这周确实事情比较多。先是项目通宵的上线，然后又是搬家。周六又去原来房东那里退押金，检查房子什么的，不明白为什么会有这么多事情。说起来，这是第三次完成了一个人的搬家，我真是佩服我自己的。周天的时候，昏天黑地的睡到下午两点＝ ＝，我再次佩服我自己。废话不多说。继续vim的征途，这次的内容我觉得不练习个把星期是绝壁不能掌握的。
上次漏了点什么这次回头来看上次教程的时候，发现漏了两个东西">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6226523689161065000,
      author: '骚气的博主'
    }
  };
</script>

  <title> vim的升温之路 | Hing </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
      <img src="/images/fun.gif" alt="for fun" />
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hing</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">最好的方式就是将一件事做到极致</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                vim的升温之路
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-21T22:11:42+08:00" content="2016-08-21">
              2016-08-21
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/21/vim02/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/21/vim02/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="关于这周的说明"><a href="#关于这周的说明" class="headerlink" title="关于这周的说明"></a>关于这周的说明</h4><p>这周确实事情比较多。先是项目通宵的上线，然后又是搬家。周六又去原来房东那里退押金，检查房子什么的，不明白为什么会有这么多事情。说起来，这是第三次完成了一个人的搬家，我真是佩服我自己的。周天的时候，昏天黑地的睡到下午两点＝ ＝，我再次佩服我自己。废话不多说。继续vim的征途，这次的内容我觉得不练习个把星期是绝壁不能掌握的。</p>
<h4 id="上次漏了点什么"><a href="#上次漏了点什么" class="headerlink" title="上次漏了点什么"></a>上次漏了点什么</h4><p>这次回头来看上次教程的时候，发现漏了两个东西</p>
<ul>
<li>p - p命令，就是重新置入已经删除的文本内容，该操作可以将已经删除文本内容置入光标之后，如果最后一次删除的是一整行，那么该行将置于当前光标所在的下一行，具体效果可以实际操作一下，说起来也很抽象</li>
<li>r - 替换光标所在位置的字符。将光标移到你要替换的字符上，然后按r键，然后再键入你要替换所在光标处的字符的新字符即可。</li>
</ul>
<h4 id="文件状态"><a href="#文件状态" class="headerlink" title="文件状态"></a>文件状态</h4><ul>
<li>ctrl+g - 按下该组合键后，会在底部出现一个状态信息，该信息展示了文件所在的目录以及一些额外的状态，比如光标所在的文件中的位置，即行号</li>
<li>G - 按下大写的G可以是光标直接跳转到文件的最后一行</li>
<li>gg - 按下gg可以使得当前光标直接跳转到文件的第一行</li>
<li>输入行号，然后再按大写的G就可以回到该行</li>
</ul>
<h4 id="文件查找"><a href="#文件查找" class="headerlink" title="文件查找"></a>文件查找</h4><ul>
<li>/ - 输入<code>/</code> 加上一个字符串，则可以以在当前文件中查找该字符串，默认为向下查找，且只查找一次，如果想继续查找相同的字符串，只需要按n键。如果要往反方向查找按大写N键即可。如果直接想玩反方向查找只需要将 <code>/</code> 换成<code>?</code> 即可</li>
<li>ctrl+o - 可以回到之前的位置，重复按就重复回退</li>
<li>ctrl+i - 跳转到较新的位置，这个没懂起，实际操作的时候也没啥反应，看来要在实战中试试才知道了</li>
<li>匹配查找 - 比如想查配对的(),[],{}，将光标移动到符号上，再按下 <code>%</code> 就可以了，编程的时候尤为重要啊，这个东西</li>
</ul>
<h4 id="替换命令"><a href="#替换命令" class="headerlink" title="替换命令"></a>替换命令</h4><p>这里直接举例说明吧：</p>
<blockquote>
<p>输入<code>:s/old/new/g</code>，则可以将old替换为new</p>
</blockquote>
<p>其中，如果只是输入 <code>:s/old/new</code> 只会替换光标所在行的第一个匹配到的old，输入 <code>:s/old/new/g</code> 则会替换整行匹配到old</p>
<ul>
<li>:#,#s/old/new/g - 其中#,#代表的是替换操作中的若干行中首位两行的行号，说实话，这个我也没怎么明白，实际试了一下，但是并没有明白是个什么情况😑</li>
<li>:%s/old/new/g - 将整个文件中的old匹配并替换为new</li>
<li>:$s/old/new/gc - 该命令会找到整个文件中的old，并且在每个old替换成new的时候进行提示</li>
</ul>
<h4 id="在vim中使用外部命令"><a href="#在vim中使用外部命令" class="headerlink" title="在vim中使用外部命令"></a>在vim中使用外部命令</h4><p>在使用vim编辑的时候，如果想使用外部的命令，比如使用<code>ls</code>来查看文件列表，可以输入</p>
<blockquote>
<p>:!ls</p>
</blockquote>
<p>这可以使用<code>ls</code>来查看文件列表，这个时候会跳出到vim之外，再按enter键，就会回到vim内</p>
<h4 id="保存文件"><a href="#保存文件" class="headerlink" title="保存文件"></a>保存文件</h4><ul>
<li>在写入文件的时候，输入<code>:w</code> 来保存文件，如果输入<code>:w FILENAME</code> 则会将你的内容以FIELNAME为文件名来保存该文件</li>
<li>v - 按v键会进入vim的可视模式进行选取，使用hjkl移动光标来选中文本内容，按d键则会删除所选中的内容，如果按<code>:</code>则会在底部出现 <code>:&#39;&lt;,&#39;&gt;</code>，在此之后键入<code>w FILENAME</code> 则会将选中的内容以FILENAME为文件名来保存</li>
</ul>
<h4 id="文件的提取和合并"><a href="#文件的提取和合并" class="headerlink" title="文件的提取和合并"></a>文件的提取和合并</h4><p>如果要向当前文件插入另外的文件内容，输入</p>
<blockquote>
<p>:r FILENAME</p>
</blockquote>
<p>则FILENAME文件中的内容将从光标处插入，也可以是使用该命令来读取外部命令的输出，比如输入 <code>:r !ls</code> ，则可以将ls命令读取到的文件列表放置在光标下 </p>
<h4 id="忧郁的小结"><a href="#忧郁的小结" class="headerlink" title="忧郁的小结"></a>忧郁的小结</h4><p>刚才写到一半去阳台放风，迎面吹来的热风，看着窗口偌大的城市，一时间想到了很多，想写到文章里面来，结果把这篇文章写完，回想一起来，发现已经忘得差不多了，嘛，毕竟we are tiny in this word。明天打算翻译一篇关于CSS的BEM命名法的文章，感觉每次写的时候命名简直就是💩一样，自己都受不了。</p>
<p>以上。</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vim/" rel="tag">#vim</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/13/vim01/" rel="next" title="vim开始的征途">
                <i class="fa fa-chevron-left"></i> vim开始的征途
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/13/BEM/" rel="prev" title="BEM">
                BEM <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/08/21/vim02/"
     data-title="vim的升温之路"
     data-content=""
     data-url="http://neras.github.io/2016/08/21/vim02/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/21/vim02/"
           data-title="vim的升温之路" data-url="http://neras.github.io/2016/08/21/vim02/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Hing" />
          <p class="site-author-name" itemprop="name">Hing</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/neras" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/Joker-hing" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">基友链接</p>
            
              <span class="links-of-author-item">
                <a href="http://m78star.com/" target="_blank">M78SNAIL</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://houwenyue.github.io" target="_blank">Hawaii</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#关于这周的说明"><span class="nav-number">1.</span> <span class="nav-text">关于这周的说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#上次漏了点什么"><span class="nav-number">2.</span> <span class="nav-text">上次漏了点什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文件状态"><span class="nav-number">3.</span> <span class="nav-text">文件状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文件查找"><span class="nav-number">4.</span> <span class="nav-text">文件查找</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#替换命令"><span class="nav-number">5.</span> <span class="nav-text">替换命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在vim中使用外部命令"><span class="nav-number">6.</span> <span class="nav-text">在vim中使用外部命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#保存文件"><span class="nav-number">7.</span> <span class="nav-text">保存文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文件的提取和合并"><span class="nav-number">8.</span> <span class="nav-text">文件的提取和合并</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#忧郁的小结"><span class="nav-number">9.</span> <span class="nav-text">忧郁的小结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hing</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.1"></script>

  <script type="text/javascript" src="/js/src/my.js?v=0.5.1"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.1"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"Hing"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  

  
  


</body>
</html>
